[Paths]
D4ScreenshotPath = PATH_TO_D4_SCREENSHOT_FOLDER
TesseractExecutable = PATH_TO_TESSERACT_EXECUTABLE
OutputCSV = dungeons_test.csv
[Coordinates]
# Optimized for 2560x1440
# left, top, right, bottom coordinates around the dungeon name and experience box
DungeonNameCoordinates = 2097,442,2502,489
XPBoxCoordinates = 1054,1164,1520,1230
